[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
; set frequency to 80/ 160MHz
board_build.f_cpu = 240000000L
lib_deps =
   U8g2
   https://github.com/adafruit/Adafruit-MLX90614-Library.git
